<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03f-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <p>
            Tag Font (face):<br/><br/>
            <font face="Times New Roman"> Homepage ini masih dalam tahap pengembangan</font><br />
            <font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br />
            <font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br />
            <font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br />
        </p>
        <p>
            Tag Font (size):<br/>
            <font size="1">Satu</font>
            <font size="2">Dua</font>
            <font size="3">Tiga</font>
            <font size="4">Empat</font>
            <font size="5">Lima</font>
            <font size="6">Enam</font>
            <font size="7">Tujuh</font>
        </p>
        <p>
            Tag Font (color):<br/><br/>
            <font color="#FF0000">RED</font><br/>
            <font color="#800000">MAROON</font><br/>
            <font color="#00FF00">LIME</font><br/>
            <font color="#008000">GREEN</font><br/>
            <font color="#0000FF">BLUE</font><br/>
            <font color="#000080">NAVY</font><br/>
            <font color="#FFFF00">YELLOW</font><br/>
            <font color="#FF00FF">FUCHSIA</font><br/>
            <font color="#00FFFF">AQUA</font><br/>
        </p>
        <p>
            <font face="Times New Roman" size="5" color="#FF0000">
                Mulai dari baris ini adalah bagian modifikasi menggunakan tiga element font
            </font><br/>
            <font face="Arial" size="2" color="#008000">
                Baris Ini menggunakan face Arial ukuran 2 dan warna hijau
            </font><br/>
            <font face="Verdana" size="3" color="#0000FF">
                Baris Ini menggunakan face Verdana ukuran 3 dan warna biru
            </font><br/>
        </p>

    </body>
</html>