<html>
<head>
    <title>PWeb2022-Tugas07-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
    <link rel="stylesheet" href="PWeb2022-Tugas07-SKRIP-H-2100018368-Muhammad Rifa'i Nestli.css">
    <script language="Javascript">
        function kirim(datafrom){
            var nama =document.dataform.name.value;
            var nim =document.dataform.nim.value;
            var tempat =document.dataform.tempat.value;
            var tanggal =document.dataform.tanggal.value;
            var goldarah =document.dataform.goldarah.value;
            var kelamin =document.dataform.jenkel.value;
            var agama =document.dataform.agama.value;
            var alamat =document.dataform.alamat.value;
            var bahasa1 =document.dataform.bahasa1.value;
            var bahasa2 =document.dataform.bahasa2.value;
            var bahasa3 =document.dataform.bahasa3.value;
            var bahasa4 =document.dataform.bahasa4.value;
            var prodi =document.dataform.prodi.value;
            var semester =document.dataform.semester.value;
            var email =document.dataform.email.value;
            var nohp =document.dataform.nohp.value;
            alert("Data " + nama + " dengan NIM " + nim + " berhasil dikirim");
        }
    </script>
</head>
<body>
    <div class="main">
        <h1 class="judul" align="center">
            Formulir Biodata Mahasiswa
        </h1>
        <form name="dataform" method="post" action="">
            <hr color="black">
            <div class="domain">
                <div class="kolom1">
                    <label>Nama</label>
                </div>
                <div class="kolom2">
                    <input class="input1" type="text" name="name" value="" required>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>NIM</label>
                </div>
                <div class="kolom2">
                    <input class="input1" type="number" name="nim" value="" required>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Tempat Dan Tanggal Lahir</label>
                </div>
                <div class="date1">
                    <input class="input2" type="text" name="tempat" value="" placeholder="Tempat lahir anda" required>
                </div>
                <div class="date2">
                    <input class="input3" type="date" name="tanggal" value="" required>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Golongan Darah</label>
                </div>
                <div class="kolom2">
                    <select name="goldarah" required>
                        <option disabled selected>Pilih Jenis Golongan Darah</option>
                        <option>A</option>
                        <option>B</option>
                        <option>AB</option>
                        <option>O</option>
                    </select>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Jenis Kelamin</label>
                </div>
                <div class="kolom21">
                    <input type="radio" name="jenkel" value="" required>Pria
                    <input type="radio" name="jenkel" value="" required>Wanita
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Agama</label>
                </div>
                <div class="kolom2">
                    <select name="agama" required>
                        <option disabled selected>Pilih Agama Anda</option>
                        <option>Islam</option>
                        <option>Kristen Katolik</option>
                        <option>Kristen Protestan</option>
                        <option>Hindu</option>
                        <option>Budha</option>
                        <option>Kong Hu Cu</option>
                    </select>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Alamat</label>
                </div>
                <div class="kolom2">
                    <input class="input1" type="text" name="alamat" value="" required>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Bahasa Asing Yang Dikuasai</label>
                </div>
                <div class="check">
                    <input type="checkbox" name="bahasa1">Bahasa Inggris
                </div>
                <div class="check">
                    <input type="checkbox" name="bahasa2">Bahasa Mandarin
                </div>
            </div>
            <div class="domain">
                <div class="kolom1"><label></label></div>
                <div class="check">
                    <input type="checkbox" name="bahasa3">Bahasa Arab
                </div>
                <div class="check">
                    <input type="checkbox" name="bahasa4">Bahasa Jerman
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Prodi</label>
                </div>
                <div class="kolom2">
                    <select name="prodi" required>
                        <option disabled selected>Pilih Prodi Anda</option>
                            <option>Informatika</option>
                            <option>Teknik Mesin</option>
                            <option>Teknik Elektro</option>
                            <option>Teknik Kimia</option>               
                    </select>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Semester</label>
                </div>
                <div class="kolom2">
                    <select name="semester" required>
                        <option disabled selected>Pilih Semester Anda</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>               
                    </select>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Email</label>
                </div>
                <div class="kolom2">
                    <input class="input1" type="text" name="email" value="" required>
                </div>
            </div>
            <div class="domain">
                <div class="kolom1">
                    <label>Nomor Handphone</label>
                </div>
                <div class="kolom2">
                    <input class="input1" type="number" name="nohp" value="" required>
                </div>
            </div>
            <hr color="black" size="2">
            <div class="domain">
                <div class="kolom1"><label></label></div>
                <div class="kolom2">
                    <input type="submit" onClick="kirim(this.dataform)" value="Kirim">
                </div>
            </div>
        </form>
    </div>
</body>
</html>