<html>
    <body>
        <head>
            <title>hal2</title>
        </head>
        <p>
            ini adalah halaman <br/>
            selanjutnya dengan nama <br/> 
            dokumen hal2.html <br/> 
            <a name="#akhir">ini bagian bawah.</a>
        </p>
    </body>
</html>