<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03g-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <p>
            <img src="laut.jpg" align="left" width="120px" height="90px">
            Perkenalkan, nama saya Muhammad Rifa'i Nestli ini adalah <br>
            homepage pertama saya, karena saya <br>
            baru belajar tentang cara membuat <br>
            homepage. Homepage ini masih dalam tahap <br>
            pengembangan, oleh karena itu tampilannya <br>
            masih terlalu 
            <img src="summer.gif" width="80px" height="80px">
            sederhana. Saya akan <br>
            berusaha untuk terus memperbaiki homepage <br>
            saya ini, sehingga semakin lama semakin <br>
            menarik untuk dilihat.
        </p>
        <p>
            saya ingin melihat <a href="hal2.html">halaman selanjutnya</a><br>
            saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>.<br>
            saya ingin menuju ke <a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya.</a> <br>
            <a href="https://www.detik.com/"><img src="panah.jpg" width="20px" height="10px" ></a>homepage detik.com <br>
            ini bagian tengah <br>
            <a name="#akhir">ini bagian akhir.</a>
        </p>
        <p>
            <a href="https://elearning.uad.ac.id">
                <img src="https://elearning.uad.ac.id/pluginfile.php/1/theme_mb2nl/logo/1643631992/new%20elearning%20logo.png" width="180px" height="100px" >
            </a> <br>
        </p>
        <p>
            <a href="mailto:muhammad2100018368@webmail.uad.ac.id">email saya</a>
        </p>
        <p>
            <b>Berikut modifikasi dengan penerapa memakai tag yang sama :</b><br>
            Gambar ikan :<br><img src="ikan.jpg" width="100px" height="80px"><br>
            Klik ikon youtube untuk ke home page youtube<br>
            <a href="https://youtube.com">
                <img src="https://www.bing.com/th?id=AMMS_S_a0c3b4f3-f73a-b81e-070d-3ddae3176e5e&w=110&h=110&c=7&rs=1&qlt=95&pcl=f9f9f9&o=6&cdv=1&dpr=1.25&pid=16.1" width="100px" height="80px">
            </a>
        </p>
    </body>
</html>