<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div>
            <a href="index.html"><img class="x" src="panah.png"></a>
        </div>
        <div class="login-box">
            <h2>Login</h2>
            <form method="post" action="lihat.php">
              <div class="user-box">
                <input type="text" name="user">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="pw">
                <label>Password</label>
              </div>
              <button class="button" type="submit">Send</button>
            </form>
        </div>
    </body>
</html>