<html>
<head>
    <title>Pesan Project</title>
    <link rel="stylesheet" href="pesan.css">
</head>
<body>
    <div class="wrapper">
        <div>
            <a href="index.html"><img class="x" src="panah.png"></a>
        </div>
        <div class="body-wrapper">
            <div class="formbox">
              <form name="dataform" method="post" action="simpan.php">
                <div class="text"><h2>Order Project Form</h2></div><hr color="black">
                <div class="text"><b>Nama</b></div>
                <div>
                    <input class="input1" type="text" name="nama">
                </div>
                <div class="text"><b>Nomor Handphone</b></div>
                <div>
                    <input class="input1" type="text" name="nohp">
                </div>
                <div class="text"><b>Email</b></div>
                <div>
                    <input class="input1" type="text" name="email">
                </div>
                <div class="row1">
                  <div><b>Jenis Proyek</b></div>
                  <div class="t"><b>Budget/Anggaran</b></div>
                </div>
                <div class="row2">
                  <div class="l5"><input class="input2" type="text" name="proyek"></div>
                  <div class="l6"><input class="input2" type="text" name="budget"></div>
                </div>
                <div class="text"><b>Deskripsi Proyek</b></div>
                <div class="check">
                    <textarea class="input3" cols="50" rows="5" name="deskripsi"></textarea>
                </div>
                <hr color="black">
                <div class="tombol">
                    <button type="submit" class="Submit" >Kirim</button>&emsp;&emsp;
                    <button type="reset" class="Submit2" >Batal</button>
                </div>
              </form>
            </div>
        </div>
    </div>
</body>
</html>