<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03d-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <p>Berikut merupakan teks pangkat atas dan bawah </p>
        <p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
        <p>2H<sub>2</sub>+ O<sub>2</sub>= 2 H<sub>2</sub>O</p><br>
        <p>Bagian modifikasi : </p>
        <p>3<sup>2</sup> x 3<sup>4</sup> = 3<sup>6</sup> = 729</p>
        <p>Etana : C<sub>2</sub>H<sub>6</sub></p>
        <p>(4<sup>2</sup>)<sup>3</sup> = 4<sup>2 x 3 </sup>= 4<sup>6</sup> = 4096</p>
        <p>Glukosa : C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
    </body>
</html>