<html>
<head>
	<title>PWeb2022-Tugas06-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
    <link rel="stylesheet" type="text/css" href="PWeb2022-Tugas06-SKRIP-H-2100018368-Muhammad Rifa'i Nestli.css">
</head>
<body>
	<div class="heading">
		<table class="hf" cellpadding="10">
            <tr>
                <td width="5%">&nbsp;</td>
                <td width="40%">
                <a name="home">
                    <font id="f011" size="4">
                        Hello There !!!
                    </font>
                </a>
                </td>
                <td width="5%">&nbsp;</td>
                <td width="7%">
                    <a href="#home">
                    <font id="f012" size="3">
                        Home
                    </font>
                    </a>
                </td>
                <td width="7%">
                    <a href="#about">
                    <font id="f013" size="3">
                        About
                    </font>
                    </a>
                </td>
                <td width="7%">
                    <a href="#contact">
                    <font id="f014" size="3">
                        Contact
                    </font>
                    </a>
                </td>
                <td width="5%">&nbsp;</td>
            </tr>
            <tr></tr>
	</div>
    <!-- HOME-->
    <div class="home">
        </table>
        <table class="t02">
            <tr>
                <td width="20%"></td>
                <td align="left" valign="middle" width="40%">
                    <a name="home"></a>
                    <h1>
                        <font class="f021" size="7">Muhammad Rifa'i Nestli</font>
                    </h1>
                    <h2>
                        <font class="f021" size="6">I'm an informatics student</font>
                    </h2>
                </td>
                <td width="20%"></td>
            </tr>
            <tr height="80px"></tr>
        </table>
    </div>
    <!-- about-->
    <div class="body">
        <table class="t03" cellpadding="10">
            <tr>
                <td height="140px" width="10%"></td>
                <td align="center" valign="bottom" width="80%" colspan="2">
                    <h1>
                        <font id="f031" size="6">
                            <a name="about"></a>
                            <u>About</u>
                        </font>
                    </h1><br>
                    <hr color="#ffd633">
                </td>
                <td></td>
            </tr>
            <tr>
                <td height="350px" width="10%"></td>
                <td width="25%">
                    <img src="poto.jpeg" width="100%">
                </td>
                <td align="left" valign="top" width="57%">
                    <h><font id="f032" size="7" >Tentang Saya</font></h>
                    <p><font id="f033" size="5" >Perkenalkan, Nama saya Muhammad Rifa'i Nestli biasa dipanggil pai. Saat ini saya berumur 18 tahun. Saya tinggal di Medan, 
                        Sumatera Utara. Saya merupakan Mahasiswa di perguruan tinggi Univeristas Ahmad Dahlan, program studi informatika, Fakultas Teknologi 
                        Industri. Saya memilih jurusan informatika karena saya memiliki minat dalam perkembangan ilmu teknologi khususnya yang berkaitan dengan
                        komputer dan juga karena saya juga menyukai <i>problem solving</i> yang mana banyak diterapkan dalam dunia Informatika, pada saat ini Saya
                        sedang fokus mempelajari bahasa pemrograman <b>C++</b> dan HTML. </font></p>
                </td>
                <td width="8%"></td>
            </tr>
            <tr>
                <td height="140px"></td>
                <td valign="top" colspan="2">
                    <hr color="#ffd633" size="3">
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <!-- CONTACT-->
    <div class="contact">
        <table bgcolor="white" width="100%" height="420px" cellpadding="10">
            <tr>
                <td height="150px" width="10%"></td>
                <td align="center" valign="middle" width="80%" colspan="2">
                    <h1>
                        <font class="f041" size="6">
                            <u>Contact</u>
                        </font>
                    </h1><br>
                </td>
                <td></td>
            </tr>
            <tr> 
                <td height="200px"></td>
                <td valign="top">
                    <table align="left" width="90%" height="100%" cellpadding="15">
                        <tr>
                            <td width="28%" align="right" valign="middle">
                                <img src="https://th.bing.com/th/id/OIP.iZ2ZlcnV7Kmc75SwdryJ-wHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="80%">
                            </td>
                            <td align="left" valign="middle">
                                <font size="4" class="f042">
                                    <b>Lokasi :</b>
                                </font><br>
                                 Medan, Sumatera Utara
                            </td>
                        </tr>
                        <tr>
                            <td width="28%" align="right" valign="middle">
                                <img src="https://th.bing.com/th/id/OIP.h5mY8O0qPjqghp4oPGgV0QHaE3?w=280&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="80%">
                            </td>
                            <td align="left" valign="middle">
                                <font size="4" class="f042">
                                    <b>Email :</b>
                                </font><br>
                                mrifainestli58@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td  width="28%" align="right" valign="middle">
                                <img src="https://th.bing.com/th/id/OIP.DSsl3QTwx8bPnzlDsurqGwHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="80%">
                            </td>
                            <td align="left" valign="middle">
                                <font size="4" class="f042">
                                    <b>Telephone :</b>
                                </font><br>
                                +6281363038632
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="right" valign="top" width="50%">
                    <table align="right" width="87%" bordercolor="1" cellpadding="22">
                        <tr>
                            <td>
                                <input size="38" type="text" name="nama" placeholder="Nama anda">
                                &nbsp;
                                <input size="38" type="text" name="email" placeholder="Email anda">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input size="83" type="text" name="subject" placeholder="Subject">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="isi" cols="78" rows="10"></textarea>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="8%"></td>
            </tr>
            <tr >
                <td height="100px" colspan="2"></td>
                <td valign="top" align="center">
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="submit">
                        <font size="5">
                            <a name="contact"></a>Send Message
                        </font>
                    </button>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <!-- FOOTER-->
    <div class="footer">
            <table class="hf" cellpadding="10">
                <tr>
                    <td></td>
                </tr>
            </table>
    </div>
</body>
</html>