<html>
<head>
    <title>PWEB2022-UTS-Portofolio</title>
    <link rel="stylesheet" href="PWeb2022-UTS-H-2100018368-Muhammad Rifa'i Nestli.css">
    <script type="text/javascript" src="PWeb2022-UTS-H-2100018368-Muhammad Rifa'i Nestli.js"></script>
</head>
<body>
    <header><a name="home"></a>
        <nav>
            <div class="logo">
                <h4>Rifa'i</h4>
            </div>
            <ul class="nav_link">
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="beranda">
            <div class="d1">
            <h1 class="f1">Saya Muhammad Rifa'i Nestli</h1>
            <h1 class="f2">Mahasiswa Informatika UAD</h1><a name="about"></a>
            </div>
        </article>
        <article class="tentang">
            <p class="f3"><u><b>About</b></u></p>
            <hr class="h1" width="100%" color="#ffd633">
            <div class="domain">
                <div class="a1">
                    <img src="poto.jpeg" width="100%">
                </div>
                <div class="a2">
                    <p class="f4">Tentang saya</p>
                    <p class="f5">Perkenalkan, Nama saya Muhammad Rifa'i Nestli biasa dipanggil pai. Saat ini saya berumur 18 tahun. Saya tinggal di Medan, 
                        Sumatera Utara. Saya merupakan Mahasiswa di perguruan tinggi Univeristas Ahmad Dahlan, program studi informatika, Fakultas Teknologi 
                        Industri. Saya memilih jurusan informatika karena saya memiliki minat dalam perkembangan ilmu teknologi khususnya yang berkaitan dengan
                        komputer dan juga karena saya juga menyukai <i>problem solving</i> yang mana banyak diterapkan dalam dunia Informatika, pada saat ini Saya
                        sedang fokus mempelajari bahasa pemrograman <b>C++</b> dan HTML.
                    </p>
                    <button type="submit" class="button1">
                        <p>CV Saya</p>
                    </button>
                </div>
            </div>
            <hr class="h2" width="100%" color="#ffd633"><a name="skill"></a>
        </article>
        <article class="skill">
            <p class="f6"><u><b>Skill</b></u></p>
            <div class="teks">
                <p class="f7"><b>Tentang kemampuan saya</b></p>
                <p class="f8">Pada saat ini saya memiliki pehaman dasar terhadap berbagai bahasa pemrograman seperti C++/C dan Javascript
                    Dan juga bahasa scripting seperti HTML dan CSS, untuk teks editor saya memakai Visual Studio Code.
                </p>
            </div>
            <div class="card">
                <div class="c">
                    <p class="f9">C++</p><hr color="orange">
                    <p class="f10"><b>70%</b></p><hr color="orange">
                </div>
                <div class="c">
                    <p class="f9">Javascript</p><hr color="orange">
                    <p class="f10"><b>5%</b></p><hr color="orange">
                </div>
            </div>
            <div class="card">
                <div class="c">
                    <p class="f9">HTML</p><hr color="orange">
                    <p class="f10"><b>65%</b></p><hr color="orange">
                </div>
                <div class="c">
                    <p class="f9">CSS</p><hr color="orange">
                    <p class="f10"><b>20%</b></p><hr color="orange">
                </div>
            </div>
        </article>
        <article class="contact">
            <p class="f11"><b><u>Kontak</u></b></p>
            <div class="cdomain">
                <div class="cd1">
                    <div class="lc">
                        <div class="icon">
                            <img src="https://th.bing.com/th/id/OIP.iZ2ZlcnV7Kmc75SwdryJ-wHaHa?w=217&h=217&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="80%" height="70px">
                        </div>
                        <div class="label">
                            <p class="l1"><b>Lokasi :</b></p>
                            <p class="l2">Medan, Sumatera Utara</p>
                        </div>
                    </div>
                    <div class="lc">
                        <div class="icon">
                            <img src="https://th.bing.com/th/id/OIP.h5mY8O0qPjqghp4oPGgV0QHaE3?w=280&h=183&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="80%" height="55px">
                        </div>
                        <div class="label">
                            <p class="l1"><b>Email :</b></p>
                            <p class="l2">mrifainestli58@gmail.com</p>
                        </div>
                    </div>
                    <div class="lc">
                        <div class="icon">
                            <img src="https://th.bing.com/th/id/OIP.DSsl3QTwx8bPnzlDsurqGwHaHa?w=175&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="80%" height="70px">
                        </div>
                        <div class="label">
                            <p class="l1"><b>Telephone :</b></p>
                            <p class="l2">+6281363038632</p>
                        </div>
                    </div>
                </div>
                <div class="cd2">
                    <div class="formbox">
                        <form name="dataform" method="post" action="">
                        <div class="ld">
                            <div class="lp"><input class="input1" type="text" name="nama" placeholder=" Nama anda"></div>
                            <div class="lt"><input class="input1" type="text" name="email" placeholder=" Email anda"></div>
                        </div>
                        <div class="lk">
                            <input class="input1" type="text" name="subject" placeholder=" Subject">
                        </div>
                        <div class="ld">
                            <textarea class="input2" name="isi" cols="78" rows="10"></textarea>
                        </div>  
                    </div>
                    <div class="kirim">
                        <button class="button" type="submit" onClick="kirim(this.dataform)">
                                <a name="contact"></a>Kirim
                        </button>
                    </div>
                    </form>
                </div>
            </div>
        </article><a name="kontak"></a>
    </main>
    <footer>
        <p>Copyright &copy; 2022 Rifa'i | All Rights Reserved</p>
    </footer>
</body>
</html>