<html>
    <body>
        <head>
            <title>PWeb2022-Tugas03e-SKRIP-H-2100018368-Muhammad Rifa'i Nestli</title>
        </head>
        <p>Perkenalkan, <br />nama saya Muhammad Rifa'i Nestli ini adalah<br />hompage pertama saya,<br /> karena saya baru belajar tentang cara<br />membuat hompage.</p>
        <p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
        <p><br />berikut modifikasi saya :</p>
        <p>
            Nama saya Muhammad Rifa'i Nestli<br />
            Dengan NIM 2100018368<br />
            Dari kelas H informatika<br />
            Menambahkan beberapa kalimat teks dengan menggunakan tag br<br />
            Untuk mengganti baris teks dalam satu tag p
        </p>
    </body>
</html>