<html>
<head>
	<title>Tugas 04 Pweb</title>
</head>
<body bgcolor="#cc7a00">
    <center>
    <h1>Form Biodata Mahasiswa<br>Universitas Ahmad Dahlan</h1>
	<div class="form">
		<form action="contact.php" method="POST">
            <table border="3px">
            <tr><td>
            <table bgcolor="#ffffcc" > 
            <tr>
                <td>Nama</td>
                <td>: <input type="text" name="nama" placeholder="Nama lengkap ...."></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td>: <input type="text" name="nim" placeholder="NIM anda ...."></td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>: <input type="date" name="tanggal"></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                   : <input type="radio" name="kelamin" value="pria">Pria
                   <input type="radio" name="kelamin" value="wanita">Wanita
                </td>
            </tr>
            <tr>
                <td>Bahasa Asing yang dikuasai</td>
                <td>
                   : <input type="checkbox" id="bahasa1" name="bahasa1">Bahasa Ingris &nbsp;
                   <input type="checkbox" id="bahasa2" name="bahasa2">Bahasa Mandarin
                </td>
            </tr>
            <tr>
                <td></td>
                <td>&nbsp;
                    <input type="checkbox" id="bahasa3" name="bahasa3">Bahasa Jerman
                    <input type="checkbox" id="bahasa4" name="bahasa4">Bahasa Arab
                </td>
            </tr>
            <tr>
                <td>Nomor HP</td>
                <td>: <input type="text" name="nohp" placeholder="Nomor Handphone anda ...."></td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: <input type="text" name="Email" placeholder="Email anda ...."></td>
            </tr>
            <tr>
                <td>Jalur Masuk Universitas</td>
                <td>: <select name="Jalur" >
                    <option value="1">PBT/CBT</option>
                    <option value="2">SBMPTMU</option>
                    <option value="3">Seleksi Rapor</option>
                    <option value="4">Seleksi Nilai UTBK</option>
                    </select>
                </td>
            </tr>
            <tr>
              <td>Upload Bukti registrasi</td>
              <td>: <input type="file" name="Bukti"/></td>
            </tr>
            <tr>
              <td>Alamat Anda</td>
              <td>&nbsp;&nbsp;<textarea name="alamat"></textarea></td>
            </tr>
            <tr>
               <td></td>
               <td>&nbsp;&nbsp;
                   <button type="submit">Selesai</button>&nbsp;
                   <button type="reset">Batal</button>
                </td>
            </tr>
        </table>
        </td></tr>
        </table>
		</form> 
	</div>
    </center>
</body>
</html>